# AraratMorse

./: 404.html.br  AraratMorse.sln  LICENSE.txt  README.md  index.html  index.html.br  package-lock.json
.github/workflows/: dotnet.yml
AraratMorse/: AraratMorse.csproj  Program.cs  package-lock.json  package.json  tailwind.config.js
AraratMorse/Components/: _Imports.razor
AraratMorse/Components/Layout/: MainLayout.razor
AraratMorse/Components/Pages/: About.razor  Home.razor  Home.razor.cs
AraratMorse/Components/UI/: ConverterFrame.razor  LanguageDropdown.razor  LanguageDropdown.razor.cs  LanguageFrame.razor  LightSection.razor  SettingSection.razor  Sidebar.razor  SoundSection.razor  Textarea.razor  ToolsFrame.razor  TranslationError.razor
AraratMorse/Models/: AudioSetting.cs
AraratMorse/Properties/: launchSettings.json
AraratMorse/Stores/: ConversionAction.cs  LanguageAction.cs  LanguageDropdownAction.cs  LightSectionAction.cs  ResetTranslationAction.cs  SettingAction.cs  SoundSectionAction.cs  TranslationAction.cs
AraratMorse/Stores/ConversionState/: ConversionState.cs  Reducers.cs
AraratMorse/Stores/LangDropdownState/: LanguageDropdownState.cs  Reducers.cs
AraratMorse/Stores/LanguageState/: LanguageState.cs  Reducers.cs
AraratMorse/Stores/LightStore/: LightState.cs  Reducers.cs
AraratMorse/Stores/SettingStore/: Reducers.cs  SettingState.cs
AraratMorse/Stores/SoundStore/: Reducers.cs  SoundState.cs
AraratMorse/Stores/TranslationState/: Reducers.cs  TranslationState.cs
AraratMorse/Style/: style.css
AraratMorse/wwwroot/: 404.html  index.html
AraratMorse/wwwroot/css/: app.css
AraratMorse/wwwroot/js/: Audio.js  Audio.ts  tsconfig.json  visualizer.js
_content/ClipLazor/: clipboard.min.js  clipboard.min.js.br  tsconfig.json
_framework/: AraratMorse.61bzmnej6y.wasm  AraratMorse.61bzmnej6y.wasm.br  AraratMorse.byh7rknnc2.wasm  AraratMorse.byh7rknnc2.wasm.br  AraratMorse.ggt7xdbjd4.wasm  AraratMorse.ggt7xdbjd4.wasm.br  AraratMorse.vuwtwi73ie.wasm  AraratMorse.vuwtwi73ie.wasm.br  AraratMorse.w67h27zruo.wasm  AraratMorse.w67h27zruo.wasm.br  AraratMorse.wasm  AraratMorse.wasm.br  Blazored.FluentValidation.t7sdl1gi40.wasm  Blazored.FluentValidation.t7sdl1gi40.wasm.br  Blazored.FluentValidation.wasm  Blazored.FluentValidation.wasm.br  ClipLazor.6fqjun391x.wasm  ClipLazor.6fqjun391x.wasm.br  ClipLazor.wasm  ClipLazor.wasm.br  CommunityToolkit.HighPerformance.6fs9bo3ag5.wasm  CommunityToolkit.HighPerformance.6fs9bo3ag5.wasm.br  CommunityToolkit.HighPerformance.wasm  CommunityToolkit.HighPerformance.wasm.br  FluentValidation.9d3zk5tr3r.wasm  FluentValidation.9d3zk5tr3r.wasm.br  FluentValidation.wasm  FluentValidation.wasm.br  Fluxor.Blazor.Web.4f8qhpggwb.wasm  Fluxor.Blazor.Web.4f8qhpggwb.wasm.br  Fluxor.Blazor.Web.ReduxDevTools.1w5b0rw390.wasm  Fluxor.Blazor.Web.ReduxDevTools.1w5b0rw390.wasm.br  Fluxor.e1zo1osqk7.wasm  Fluxor.e1zo1osqk7.wasm.br  ListPool.brj3snjn15.wasm  ListPool.brj3snjn15.wasm.br  ListPool.wasm  ListPool.wasm.br  Microsoft.AspNetCore.Components.Forms.9otrob1buc.wasm  Microsoft.AspNetCore.Components.Forms.9otrob1buc.wasm.br  (+142 more)
css/: app.css.br
img/: favicon.ico.br
js/: Audio.js  Audio.js.br  tsconfig.json.br
